R&S PA Compression Test Version 1.4
(C) 2015 Rohde & Schwarz North America

Tue Nov 3 12:19:56 2015

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZNBT
Serial No:        1318700624100104
Firmware Version: 2.60.1.226
Min Frequency:    9 KHz
Max Frequency:    8.5 GHz
Number of Ports:  24
Options:          ZNBT-K2
                  ZNBT-K4
                  ZNBT-K14
                  ZNBT-K17
                  ZNBT-K19
                  ZNBT-B108
                  ZNBT-B112
                  ZNBT-B116
                  ZNBT-B120
                  ZNBT-B124
                  ZNBT-B21
                  ZNBT-B22
                  ZNBT-B23
                  ZNBT-B24
                  ZNBT-B25
                  ZNBT-B26
                  ZNBT-B361
                  ZNBT-B362
                  ZNBT-B363
                  ZNBT-B364
                  ZNBT-B365
                  ZNBT-B366
                  ZNBT-B81
                  ZNBT8-B12


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MIN"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "9000"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8500000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Ch1'"
Bytes: 8
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNBT8-24Port,1318700624100104,2.60.1.226"
Bytes: 55
Status: 0x0 Operation completed successfully.

Write:    ":INST:TPORT:COUN?"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "24"
Bytes: 3
Status: 0x0 Operation completed successfully.

