R&S PA Compression Test Version 2.0
(C) 2016 Rohde & Schwarz North America

Thu Feb 18 01:45:15 2016

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZVA
Serial No:        1145101099999999
Firmware Version: 3.60
Min Frequency:    300 KHz
Max Frequency:    8 GHz
Number of Ports:  4
Options:          ZVA-K7
                  ZVA-K17
                  ZVAB-SIM
                  ZVT8-B63
                  ZVT8-B64
                  ZVT8-B65
                  ZVT8-B66
                  ZVT8-B68
                  ZVA8-B16
                  ZVA8-B21
                  ZVA8-B22
                  ZVA8-B23
                  ZVA8-B24
                  ZVA8-B31
                  ZVA8-B32
                  ZVA8-B33
                  ZVA8-B34
                  ZVT8-B67
                  ZVA-B7


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MIN"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "300000"
Bytes: 7
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8000000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":INST:PORT:COUN?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "4"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.60"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Ch1,2,Ch2'"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":SYST:ERR?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "0,"No error""
Bytes: 13
Status: 0x0 Operation completed successfully.

Write:    "*CLS"
Bytes: 5
Status: 0x0 Operation completed successfully.

