R&S PA Compression Test Version 1.4
(C) 2015 Rohde & Schwarz North America

Thu Nov 5 13:15:02 2015

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601044100104
Firmware Version: 2.60.1.226
Min Frequency:    9 KHz
Max Frequency:    8.5 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB8-B24
                  ZNB8-B31
                  ZNB8-B32
                  ZNB8-B33
                  ZNB8-B34
                  ZNB-B81
                  ZNB-B2
                  ZN-B15


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MIN"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "9000"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":SYST:FREQ? MAX"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "8500000000"
Bytes: 11
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Ch1,2,Ch2'"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde-Schwarz,ZNB8-4Port,1311601044100104,2.60.1.226"
Bytes: 53
Status: 0x0 Operation completed successfully.

Write:    ":INST:TPORT:COUN?"
Bytes: 18
Status: 0x0 Operation completed successfully.

Read:     "4"
Bytes: 2
Status: 0x0 Operation completed successfully.

