<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/icon_resource/RS.ico</normaloff>
    <normalon>:/new/icon_resource/RS.ico</normalon>:/new/icon_resource/RS.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>231</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Frequency</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="startFrequencyLabel">
       <property name="text">
        <string>Start:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="spanFrequencyLabel">
       <property name="text">
        <string>Span:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="centerFrequencyLabel">
       <property name="text">
        <string>Center:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="pointsFrequencyLabel">
       <property name="text">
        <string>Points:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="stepSizeFrequencyLabel">
       <property name="text">
        <string>Step Size:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="stopFrequencyLabel">
       <property name="text">
        <string>Stop:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="ifBwLabel">
       <property name="text">
        <string>IF Bw:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="pointsFrequency"/>
     </item>
     <item row="0" column="1">
      <widget class="RsaToolbox::FrequencyEdit" name="startFrequency" native="true"/>
     </item>
     <item row="1" column="1">
      <widget class="RsaToolbox::FrequencyEdit" name="stopFrequency" native="true"/>
     </item>
     <item row="2" column="1">
      <widget class="RsaToolbox::FrequencyEdit" name="centerFrequency" native="true"/>
     </item>
     <item row="3" column="1">
      <widget class="RsaToolbox::FrequencyEdit" name="spanFrequency" native="true"/>
     </item>
     <item row="5" column="1">
      <widget class="RsaToolbox::FrequencyEdit" name="stepSizeFrequency" native="true"/>
     </item>
     <item row="6" column="1">
      <widget class="RsaToolbox::FrequencyEdit" name="ifBw" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RsaToolbox::FrequencyEdit</class>
   <extends>QWidget</extends>
   <header>FrequencyEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
