<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSA PA Compression Test</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources.qrc">
    <normaloff>:/new/icon_resource/RS.ico</normaloff>
    <normalon>:/new/icon_resource/RS.ico</normalon>:/new/icon_resource/RS.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tab_widget">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>790</width>
      <height>451</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="connection_tab">
     <attribute name="title">
      <string>Connection</string>
     </attribute>
     <widget class="QGroupBox" name="vna_connection_group_box">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>70</y>
        <width>191</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Connection Settings</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="vna_connect_push_button">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QComboBox" name="vna_connection_type_combo_box">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>GPIB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TCPIP</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="vna_address_line_edit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>127.0.0.1</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="instrument_info_group_box">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>341</width>
        <height>271</height>
       </rect>
      </property>
      <property name="title">
       <string>Instrument Info</string>
      </property>
      <widget class="QLineEdit" name="make_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>28</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="make_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Make:</string>
       </property>
      </widget>
      <widget class="QLabel" name="model_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Model:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="model_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>58</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="serial_no_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>88</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="serial_no_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Serial No:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="firmware_version_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>118</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="firmware_version_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Firmware Ver:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="frequency_range_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>148</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="frequency_range_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Freq Range:</string>
       </property>
      </widget>
      <widget class="QLabel" name="power_range_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>182</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Power Range:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="power_range_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>180</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="receiver_attenuators_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>208</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="receiver_attenuators_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Recv Atten:</string>
       </property>
      </widget>
      <widget class="QLabel" name="source_attenuators_label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>242</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Src Atten:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="source_attenuators_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>211</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="settings_tab">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QGroupBox" name="frequency_group_box">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>341</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Frequency</string>
      </property>
      <widget class="QLineEdit" name="start_frequency_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>28</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>7</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="start_frequency_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Freq:</string>
       </property>
      </widget>
      <widget class="QLabel" name="stop_frequency_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop Freq:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stop_frequency_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>58</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>7</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="frequency_points_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>88</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="frequency_points_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Points:</string>
       </property>
      </widget>
      <widget class="QLabel" name="if_bandwidth_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>IF Bandwidth:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="start_freq_units_combo_box">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GHz</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="stop_freq_units_combo_box">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>3</number>
       </property>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GHz</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="if_units_combo_box">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>120</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Hz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>KHz</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MHz</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="if_value_combo_box">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>100</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1000</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="power_group_box">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>341</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Power</string>
      </property>
      <widget class="QLineEdit" name="start_power_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>28</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="start_power_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Power:</string>
       </property>
      </widget>
      <widget class="QLabel" name="stop_power_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop Power:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="stop_power_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>58</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="power_points_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>6</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="power_points_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>122</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Points:</string>
       </property>
      </widget>
      <widget class="QLabel" name="start_power_units_label">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dBm</string>
       </property>
      </widget>
      <widget class="QLabel" name="stop_power_units_label">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dBm</string>
       </property>
      </widget>
      <widget class="QLabel" name="compression_point_units_label">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>90</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dB</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="compression_point_line_edit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maxLength">
        <number>5</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="compression_point_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Compression Pt:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="attenuator_group_box">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Attenuation</string>
      </property>
      <widget class="QLabel" name="receiver_attenuator_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Receiver:</string>
       </property>
      </widget>
      <widget class="QLabel" name="source_attenuators_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Source:</string>
       </property>
      </widget>
      <widget class="QLabel" name="receiver_attenuators_units_label">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dB</string>
       </property>
      </widget>
      <widget class="QLabel" name="source_attenuators_units_label">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>dB</string>
       </property>
      </widget>
      <widget class="QComboBox" name="receiver_attenuation_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>28</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="source_attenuation_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>58</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>0</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="general_settings_group_box">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>120</y>
        <width>341</width>
        <height>181</height>
       </rect>
      </property>
      <property name="title">
       <string>General</string>
      </property>
      <widget class="QLabel" name="post_condition_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Post Condition:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="post_condition_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>RF Off</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Minimum Power</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Maximum Power</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="input_port_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Port:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="input_port_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="output_port_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Port:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="output_port_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="sweep_mode_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sweep Mode:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="sweep_mode_combo_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Power&lt;/span&gt; sweep mode conducts a power sweep for each frequency point. &lt;span style=&quot; font-weight:600;&quot;&gt;Frequency&lt;/span&gt; sweep mode conducts a frequency sweep at each power level.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string/>
       </property>
       <property name="currentText">
        <string>Power</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>Power</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Frequency</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="calibration_push_button">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>135</y>
         <width>31</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="calibration_label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Calibration:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="calibration_line_edit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>140</y>
         <width>181</width>
         <height>22</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="measure_push_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>648</x>
        <y>373</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Measure</string>
      </property>
     </widget>
     <widget class="QPushButton" name="retrieve_settings_push_button">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>310</y>
        <width>31</width>
        <height>28</height>
       </rect>
      </property>
      <property name="icon">
       <iconset resource="Resources.qrc">
        <normaloff>:/new/icon_resource/refresh.png</normaloff>:/new/icon_resource/refresh.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>522</x>
        <y>316</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Retrieve Trace Settings</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="results_tab">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QCustomPlot" name="custom_plot" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>741</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="plot_type_combo_box">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>390</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Reflection</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pin vs Pout</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nominal Gain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gain vs Pin</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pin Compression</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pout Compression</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="frequency_slider_label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>392</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>12.3456 GHz</string>
      </property>
     </widget>
     <widget class="QSlider" name="frequency_slider">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>393</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="print_plot_push_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>387</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
     <widget class="QPushButton" name="axis_push_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>387</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Axis</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuResults">
    <property name="title">
     <string>Results</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuResults"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tab_widget</tabstop>
  <tabstop>vna_address_line_edit</tabstop>
  <tabstop>vna_connection_type_combo_box</tabstop>
  <tabstop>vna_connect_push_button</tabstop>
  <tabstop>make_line_edit</tabstop>
  <tabstop>model_line_edit</tabstop>
  <tabstop>serial_no_line_edit</tabstop>
  <tabstop>firmware_version_line_edit</tabstop>
  <tabstop>frequency_range_line_edit</tabstop>
  <tabstop>power_range_line_edit</tabstop>
  <tabstop>receiver_attenuators_line_edit</tabstop>
  <tabstop>source_attenuators_line_edit</tabstop>
  <tabstop>start_frequency_line_edit</tabstop>
  <tabstop>start_freq_units_combo_box</tabstop>
  <tabstop>stop_frequency_line_edit</tabstop>
  <tabstop>stop_freq_units_combo_box</tabstop>
  <tabstop>frequency_points_line_edit</tabstop>
  <tabstop>if_value_combo_box</tabstop>
  <tabstop>if_units_combo_box</tabstop>
  <tabstop>start_power_line_edit</tabstop>
  <tabstop>stop_power_line_edit</tabstop>
  <tabstop>compression_point_line_edit</tabstop>
  <tabstop>power_points_line_edit</tabstop>
  <tabstop>receiver_attenuation_combo_box</tabstop>
  <tabstop>source_attenuation_combo_box</tabstop>
  <tabstop>input_port_combo_box</tabstop>
  <tabstop>output_port_combo_box</tabstop>
  <tabstop>post_condition_combo_box</tabstop>
  <tabstop>sweep_mode_combo_box</tabstop>
  <tabstop>retrieve_settings_push_button</tabstop>
  <tabstop>measure_push_button</tabstop>
  <tabstop>axis_push_button</tabstop>
  <tabstop>frequency_slider</tabstop>
  <tabstop>plot_type_combo_box</tabstop>
  <tabstop>print_plot_push_button</tabstop>
 </tabstops>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
