// RSA PA Compression Test Version 1.0.0
// (C) 2013 Rohde & Schwarz America
// 
// Mon Nov 11 20:32:14 2013
// 
// Problem Summary:
//   Compression point SCPI command returns no value and errors
//   despite the fact that the value is calculated and
//   displayed on-screen (See attached screenshot).
// 
// 
// INSTRUMENT INFO
// Connection:       TCPIP
// Address:          192.168.1.110
// Make:             Rohde & Schwarz
// Model:            ZNB
// Serial No:        1311601042101591
// Firmware Version: 1.93
// Min Frequency:    9.0 KHz
// Max Frequency:    8.5 GHz
// Number of Ports:  2
// Options:          ZNB-B10
//                   ZNB8-B22
//                   ZNB8-B31
//                   ZNB8-B32
// 
// DUT: Mini-Circuits ZX60-V62+
//      Frequency: 50 MHz to 6 GHz
//      Gain: 15.4 dB typical @ 2 GHz
//      Gain Flatness: +/- 1.1 dB
//      P1dB_Out: +19 dBm typical @ 2 GHz
//


// Factory preset:
:SYST:PRES:USER:CAL ''
:SYST:PRES:USER 0
*RST
*CLS

// Measurement settings:
SENS1:BAND 1KHz
:SENS1:POW:ATT 1, 10.0
:SENS1:POW:ATT 2, 10.0
:SENS1:SWE:TYPE POW
:CALC1:FORM MLOG
:SOUR1:POW:STAR -40.0
:SOUR1:POW:STOP 10.0
:SENS1:SWE:POIN 101
:SOUR1:FREQ 2GHz
:OUTP 1

:DISP:TRAC:Y:TOP 20,'Trc1'
:DISP:TRAC:Y:BOTT 0,'Trc1'

// Compression point calculation:
:CALC1:STAT:NLIN:COMP:LEV 1.0
:CALC1:STAT:NLIN:COMP 1

// Measurements:
:CALC1:PAR:MEAS 'Trc1', 'S21'
:CALC1:PAR:DEF:SGR 1,2

// Single sweep:
:SYST:DISP:UPD 1
:INIT1:CONT 0
:INIT1
*OPC?

// Retrieve results:
:CALC1:DATA:SGR? MDAT
:CALC:DATA:TRAC? 'Trc1', FDAT

// Retrieve Compression Calculation:
:CALC1:STAT:NLIN:COMP:RES?