R&S PA Compression Test Version 1.5.5
(C) 2015 Rohde & Schwarz North America

Mon Feb 1 08:25:47 2016

VNA INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZVA
Serial No:        1145101099999999
Firmware Version: 3.50
Min Frequency:    300 KHz
Max Frequency:    8 GHz
Number of Ports:  4
Options:          ZVA-K7
                  ZVA-K17
                  ZVAB-SIM
                  ZVT8-B63
                  ZVT8-B64
                  ZVT8-B65
                  ZVT8-B66
                  ZVT8-B68
                  ZVA8-B16
                  ZVA8-B21
                  ZVA8-B22
                  ZVA8-B23
                  ZVA8-B24
                  ZVA8-B31
                  ZVA8-B32
                  ZVA8-B33
                  ZVA8-B34
                  ZVT8-B67
                  ZVA-B7


Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1'"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1'"
Bytes: 6
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace'"
Bytes: 22
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Ch1,2,Ch2'"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN3 1"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":INIT3:CONT 0"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":CONF:CHAN3:NAME '_S21_vs_Pin_GHz'"
Bytes: 35
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE POW"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.4046"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP -1.21242"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 371"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 6e+09Hz"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:LPOR1?"
Bytes: 14
Status: 0x0 Operation completed successfully.

Read:     "1"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SDEF '_S21_vs_Pin_GHz', 'S11'"
Bytes: 41
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND2:STAT 1"
Bytes: 19
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND2:TRAC:EFE '_S21_vs_Pin_GHz'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    ":DISP:WIND2:TRAC:EFE 'S21_vs_Pin_GHz'"
Bytes: 38
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #45936?{?U???d??r??@?V??b???X+ak??@??n???n??Z??@??9/y???fv?@??@Q?c??????a"
Bytes: 5961
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    ":DISP:TRAC:SHOW '_S21_vs_Pin_GHz',0"
Bytes: 35
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.5956"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP -0.268747"
Bytes: 25
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 391"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 5.01e+09Hz"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #46256?\O?oE?t???i?p?NG????????,I???????H	K??Hj??M&??L??"
Bytes: 6281
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.6076"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP -0.783215"
Bytes: 25
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 381"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 4.02e+09Hz"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #46096?(;?r7??_/M?2?`?$?c???c??kc
-?????,?????^?????>????D??)????????"
Bytes: 6121
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.8476"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP 2.01275"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 441"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 3.03e+09Hz"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #47056~?A??+@?_?`??!e??!@?y???dq?@??????K??O?@?I????)yd@2?[h?"
Bytes: 7081
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.9905"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP 0.414204"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 411"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 2.04e+09Hz"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #46576??)K@?t??@?C'??D@??[???@????>@?[??@?'?N8@????@???a2@#?#??"
Bytes: 6601
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.9758"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP -0.119894"
Bytes: 25
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 401"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 1.05e+09Hz"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #46416.fUS?"
Bytes: 6441
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.817"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP 3.93412"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 481"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 5e+08Hz"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #47696?3????w@??s@??.?L??;Qx@?
????C?|@?u?????Tu7R"
Bytes: 7721
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":DISP:CAT?"
Bytes: 11
Status: 0x0 Operation completed successfully.

Read:     "'1,1,2,2'"
Bytes: 10
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CAT?"
Bytes: 16
Status: 0x0 Operation completed successfully.

Read:     "'1,Trc1,2,data_trace,3,_S21_vs_Pin_GHz,4,S21_vs_Pin_GHz'"
Bytes: 57
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:TYPE?"
Bytes: 17
Status: 0x0 Operation completed successfully.

Read:     "POW"
Bytes: 4
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STAR -19.7656"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    "SOUR3:POW:STOP -1.45451"
Bytes: 24
Status: 0x0 Operation completed successfully.

Write:    ":SENS3:SWE:POIN 371"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SOUR3:FREQ 5.45e+09Hz"
Bytes: 23
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ONCE"
Bytes: 20
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? '_S21_vs_Pin_GHz'"
Bytes: 43
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS '_S21_vs_Pin_GHz','S21'"
Bytes: 40
Status: 0x0 Operation completed successfully.

Write:    ":TRAC:COPY 'S21_vs_Pin_GHz','_S21_vs_Pin_GHz'"
Bytes: 46
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:MEAS 'S21_vs_Pin_GHz','S21'"
Bytes: 39
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    "*IDN?"
Bytes: 6
Status: 0x0 Operation completed successfully.

Read:     "Rohde&Schwarz,ZVA8-4Port,1145101099999999,3.50"
Bytes: 47
Status: 0x0 Operation completed successfully.

Write:    ":SYST:DISP:UPD ON"
Bytes: 18
Status: 0x0 Operation completed successfully.

Write:    ":CONF:TRAC:CHAN:NAME:ID? 'S21_vs_Pin_GHz'"
Bytes: 42
Status: 0x0 Operation completed successfully.

Read:     "3"
Bytes: 2
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:PAR:SEL 'S21_vs_Pin_GHz'"
Bytes: 32
Status: 0x0 Operation completed successfully.

Write:    ":FORM REAL,64"
Bytes: 14
Status: 0x0 Operation completed successfully.

Write:    ":FORM:BORD SWAP"
Bytes: 16
Status: 0x0 Operation completed successfully.

Write:    ":CALC3:DATA SDAT, #45936???u??l?.p?"
Bytes: 5961
Status: 0x0 Operation completed successfully.

Write:    "*WAI"
Bytes: 5
Status: 0x0 Operation completed successfully.

Write:    "@LOC"
Bytes: 5
Status: 0x0 Operation completed successfully.

Instrument in local mode

